apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins1-pvc
  namespace: jenkins
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: jenkins1-sc
  resources:
    requests:
      storage: 10Gi
